robotpy/test-actions/.github/actions/ping-meta/action.yml
name: ping-meta
description: "Pings the robotpy-meta repository"
inputs:
  version:
    description: "Package version"
    required: true
runs:
  using: composite
  steps:
  - name: Ping meta
    shell: bash
    run: |
      echo Hi there version=${{ inputs.version }}

robotpy/test-actions/.github/workflows/dist.yml
- uses: ./.github/actions/ping-meta
  with:
    version: the version